# Material_Demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szsszwl/materail_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szsszwl/materail_demo/: BaseActivity.java  CacheDemoActivity.java  CollapsingLayoutActivity.java  ColorStateListUtil.java  CommonActivity.java  CommonFuncDemoActivity.java  CommonItemDemoActivity.java  CommonMessageDemoActivity.java  DemoHubActivity.java  DownloadDemoActivity.java  EventBusDemoActivity.java  IntroActivity.java  MainActivity.java  MainApplication.java  PageNavigationBarActivity.java  WebDemoActivity.java
app/src/main/java/com/szsszwl/materail_demo/custom_tint_view/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatImageHelper.java  TintCollapsingToolbarLayout.java  TintFloatingActionButton.java  TintImageButton.java
app/src/main/java/com/szsszwl/materail_demo/page_navigation_bar/: OnlyIconItemView.java  OnlyTextTab.java  SpecialTab.java  SpecialTabRound.java  TestRepeatTab.java
app/src/main/java/com/szsszwl/materail_demo/sakura/: ActivityDelegate.java  BaseActivity.java  CardPickerDialog.java  ColorPickerActivity.java  ThemeHelper.java
app/src/main/res/color/: selector_primary_click.xml
app/src/main/res/drawable/: fab_press.xml  img_btn_bg.xml  primary_color_bg.xml  side_nav_bar.xml  trans_color_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  app_bar_main.xml  bottom_sheet_dialog.xml  cache_demo_activity.xml  collapsing_layout_activity.xml  color_picker_activity.xml  content_main.xml  dialog_theme_picker.xml  download_demo_activity.xml  menu_item_night_mode.xml  menu_item_notification.xml  message_demo_activity.xml  nav_header_main.xml  navigation_button_demo_activity.xml  web_demo_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/szsszwl/materail_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
